# knit

./: .editorconfig  .fdroid.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .mdlrc  .shellcheckrc  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts  skills-lock.json
.agents/context/: architecture.md  commands.md  debug-bridge.md  distribution.md  e2e-encryption.md  mesh-transport.md  store-and-forward.md  testing.md  toolchain.md  wire-format.md
.agents/memory/: decisions.md  roadmap.md
.agents/rules/: build-and-test.md  coding.md  devices.md  mesh.md
.agents/skills/dotagents-standard/: LICENSE  SKILL.md
.agents/skills/dotagents-standard/assets/templates/: AGENTS.md  memory-decisions.md  personas-qa-engineer.md  rules-coding.md  skill-SKILL.md
.agents/skills/dotagents-standard/references/: directory-reference.md  protocol-extensions.md
.claude/: settings.json  settings.local.json
.claude/hooks/: gradle-checks-stop.sh  gradle-detekt-edit.sh  gradle-detekt-stop.sh  gradle-kover-stop.sh  gradle-ktlint-stop.sh  gradle-lint-stop.sh  gradle-test-stop.sh  lintorama-stop.sh
.claude/hooks/lib/: gradle-input-guard.sh
.claude/skills/: dotagents-standard  material-3
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
.gitlab/issue_templates/: Bug.md  Feature.md
.gitlab/merge_request_templates/: Default.md
app/: build.gradle.kts  gradle.lockfile
app/schemas/app.getknit.knit.data.KnitDatabase/: 1.json  21.json  22.json
app/src/androidTest/java/app/getknit/knit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/getknit/knit/a11y/: AccessibilityInstrumentedTest.kt
app/src/androidTest/java/app/getknit/knit/moderation/: ToxicityInstrumentedTest.kt
app/src/androidTest/java/app/getknit/knit/ui/: ChatListInstrumentedTest.kt  ContactsInstrumentedTest.kt  DiagnosticsInstrumentedTest.kt  DmChatInstrumentedTest.kt  EmojiRenderingInstrumentedTest.kt  GroupDetailsInstrumentedTest.kt  NearbyChatInstrumentedTest.kt  ProfileInstrumentedTest.kt  SeededUiTest.kt
app/src/androidTest/java/app/getknit/knit/uiauto/: ContactsFlowUiAutomatorTest.kt  GroupManagementUiAutomatorTest.kt  LifecycleUiAutomatorTest.kt  MessageRequestNotificationUiAutomatorTest.kt  ModerationRevealUiAutomatorTest.kt  OverflowNavigationUiAutomatorTest.kt  RequestsInboxUiAutomatorTest.kt  SeededFlowsUiAutomatorTest.kt  SeededUiAutomatorTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/getknit/knit/debug/: DebugBridgeReceiver.kt
app/src/debug/java/app/getknit/knit/demo/: DemoDirector.kt  DemoScenarios.kt  DemoSeeder.kt  DemoWriter.kt
app/src/debug/java/app/getknit/knit/di/: DemoWiring.kt
app/src/debug/java/app/getknit/knit/mesh/: DemoTransport.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/moderation/: README.md  labels.txt  nsfw.tflite  profanity_en.txt  tokenizer.json  toxicity.tflite
app/src/main/java/app/getknit/knit/: KnitApplication.kt  MainActivity.kt  TextLimits.kt
app/src/main/java/app/getknit/knit/data/: AttachmentStore.kt  AvatarStore.kt  BlobRepository.kt  GallerySaver.kt  GroupRepository.kt  ImageDecode.kt  KnitDatabase.kt  KnitMigrations.kt  MeshBlobStore.kt  MessageRepository.kt  PeerRepository.kt  ReactionRepository.kt
app/src/main/java/app/getknit/knit/demo/: DemoComposer.kt  DemoScenarios.kt  DemoSeeder.kt
app/src/main/java/app/getknit/knit/di/: AppModule.kt  MeshModule.kt  ModerationModule.kt  UiModule.kt
app/src/main/java/app/getknit/knit/identity/: Alias.kt  DeviceIdSource.kt  DeviceTag.kt  Identity.kt  IdentitySource.kt  NodeId.kt
app/src/main/java/app/getknit/knit/mesh/: AckSync.kt  BlobExchange.kt  BlobHash.kt  BlobStore.kt  BootReceiver.kt  CompositeMeshTransport.kt  CueTracker.kt  DemoTransport.kt  DigestTracker.kt  FakeLoopTransport.kt  ForwardStore.kt  ForwardSync.kt  FrameFanout.kt  InboundPipeline.kt  KeyExchange.kt  MeshController.kt  MeshCoroutines.kt  MeshManager.kt  MeshMetrics.kt  MeshRouter.kt  MeshService.kt  MeshTransport.kt  PendingInbound.kt  SeenSet.kt  StoreDigest.kt  SyncEpoch.kt  TypingTracker.kt
app/src/main/java/app/getknit/knit/ui/: Battery.kt  (+4 more)
app/src/main/keepRules/: knit-r8.keep
app/src/main/res/drawable/: ic_knit_room.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_mesh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/app/getknit/knit/: AckSyncTest.kt  AliasTest.kt  AvatarCropTest.kt  AwareFramingTest.kt  BleAdvertPayloadTest.kt  BlePresenceTrackerTest.kt  BlobExchangeTest.kt  BlobHashTest.kt  BulkWantTrackerTest.kt  CompositeMeshTransportTest.kt  ConnectBackoffPolicyTest.kt  ConversationsTest.kt  CueTrackerTest.kt  DeviceTagTest.kt  DigestTrackerTest.kt  EmojiTextTest.kt  EndpointRegistryTest.kt  ExampleUnitTest.kt  ForwardRepositoryTest.kt  ForwardSyncTest.kt  FrameSignatureTest.kt  FramedLinkTest.kt  GroupMembersStoreTest.kt  GroupNamingTest.kt  HybridTextModeratorTest.kt  KeyExchangeTest.kt  LexicalTextFilterTest.kt  LinkFramingTest.kt  MentionTest.kt  MentionTextTest.kt  MeshRouterTest.kt  MessageCryptoTest.kt  NanConnectPolicyTest.kt  NanCueCodecTest.kt  NanServePolicyTest.kt  NanSyncPolicyTest.kt  NanWatchdogPolicyTest.kt  NodeIdTest.kt  NotificationTest.kt  PendingInboundTest.kt  (+17 more)
app/src/test/resources/: robolectric.properties
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  CONTENT_MODERATION.md  DIGEST_PULL_REATTACH.md  IOS_PORT_REVIEW.md  NAN_CONCURRENCY_REAUDIT.md  WIRE_COMPAT.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  9.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen-profanity-list.py  ide-diagnostics.sh
(+206 files in other folders)
