# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Memory-frugal defaults so the build fits constrained machines. CI runs on a 2 GB VM and
# tightens the heap further via $GRADLE_USER_HOME/gradle.properties (see .gitlab-ci.yml);
# that file overrides the keys below in CI. MaxMetaspaceSize caps native class-metadata
# growth (Android/KSP loads a lot of classes) so total RSS stays bounded, not just the heap.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Run the Kotlin compiler (and KSP) inside the Gradle daemon instead of forking a second
# Kotlin daemon JVM — one JVM has a far smaller total footprint than two on low-RAM hosts.
kotlin.compiler.execution.strategy=in-process
# Single worker: no parallel worker JVMs/threads each carrying their own JVM overhead.
org.gradle.workers.max=1
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AGP 9 built-in Kotlin disallows the kotlin.sourceSets DSL by default, which KSP
# (Room's annotation processor) uses to register its generated sources. Allow it.
android.disallowKotlinSourceSets=false