# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Local/default profile. CI (a 1 vCPU / 2 GB runner) overrides the heap + GC via
# $GRADLE_USER_HOME/gradle.properties — see .gitlab-ci.yml. Note: do NOT add a tight
# -XX:MaxMetaspaceSize here; AGP 9 / KSP / Compose load enough classes that a low cap
# starves Metaspace and crashes the daemon (bit us on the CI runner at 384m).
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
# Run the Kotlin compiler (and KSP) inside the Gradle daemon instead of forking a second
# Kotlin daemon JVM — one JVM has a far smaller total footprint than two on low-RAM hosts.
kotlin.compiler.execution.strategy=in-process
# Single worker: no parallel worker JVMs/threads each carrying their own JVM overhead.
org.gradle.workers.max=1
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AGP 9 built-in Kotlin disallows the kotlin.sourceSets DSL by default, which KSP
# (Room's annotation processor) uses to register its generated sources. Allow it.
android.disallowKotlinSourceSets=false