[versions]
agp = "9.2.1"
# 1.19.0 exists but its AAR sets minCompileSdk=37; we deliberately stay on compileSdk 36.1, so this is
# the newest core that still targets API 36 (activity-compose 1.13.0 also pins core-ktx to exactly 1.18.0).
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
# 2.11.0 requires minCompileSdk=37; 2.10.0 is the newest lifecycle that still targets API 36 (compileSdk 36.1).
lifecycle = "2.10.0"
activityCompose = "1.13.0"
navigationCompose = "2.9.8"
kotlin = "2.4.0"
composeBom = "2026.06.00"
# KSP adopted independent (KSP2) versioning at 2.3.0 — no longer the old <kotlin>-<ksp> scheme. It is
# decoupled from the compiler and supports Kotlin 2.2+, so this single version tracks Kotlin 2.4.0.
ksp = "2.3.9"
room = "2.8.4"
# SQLCipher for Android: at-rest encryption for the Room DB. Java + native .so (no Kotlin metadata),
# so it is immune to the AGP-9.2.1/Kotlin-2.2 metadata constraint that pins Coil. Its only transitive
# dep is androidx.sqlite (already pulled at 2.6.1 by Room, which wins).
sqlcipher = "4.16.0"
coroutines = "1.11.0"
kotlinxSerializationJson = "1.11.0"
datastore = "1.2.1"
koin = "4.2.2"
# Coil 3.4.0+ is built with Kotlin 2.4.0. We now compile :app with Kotlin 2.4.0 (built-in Kotlin is
# overridden off AGP's bundled 2.2.10 — see the buildscript classpath in the root build.gradle.kts), so
# the 2.4 metadata is readable again and Coil is free to track latest.
coil = "3.5.0"
# On-device NSFW image classifier runtime — the classic TFLite interpreter, which upstream renamed to
# "LiteRT". org.tensorflow:tensorflow-lite dead-ends at 2.17.0, whose x86_64/x86/armeabi-v7a .so segments
# are only 4 KB-aligned (p_align=0x1000) and fail to load on a 16 KB-page image such as the emulator;
# com.google.ai.edge.litert:litert 1.4.0+ re-links the SAME libtensorflowlite_jni.so 16 KB-aligned
# (0x4000) across all four ABIs while keeping the identical org.tensorflow.lite.Interpreter API. The 1.4.x
# line stays bare: depends only on litert-api (Java + native .so, no Kotlin metadata), pulls NO telemetry
# (datatransport), NO Play model delivery (ai-delivery), declares no manifest permissions — so it can't
# perturb the pinned Kotlin-2.4 graph or the app's no-INTERNET, offline design. Do NOT jump to litert 2.x
# (renames the lib to libLiteRt.so, drops x86, pulls ai-delivery + lifecycle + guava + coroutines +
# FOREGROUND_SERVICE). Still deliberately chosen over com.google.mediapipe:tasks-vision.
litert = "1.4.2"
# Google Tink: app-level E2E crypto (hybrid key-wrap, Ed25519 signatures, AES-GCM AEAD). Like SQLCipher
# it is Java + native with no Kotlin metadata and no Gradle plugin, so it can't perturb the AGP-9.2.1 /
# Kotlin-2.4 toolchain. Works on minSdk 29 (the platform XDH/Ed25519 APIs are API 33+, which is why we
# don't use java.security directly).
tink = "1.18.0"
# QR identity verification: zxing-android-embedded scans; zxing core (pinned newer than the embedded
# lib's transitive 3.4.1) generates the QR bitmap.
zxingEmbedded = "4.3.0"
zxingCore = "3.5.3"
# On-device APK merge + re-sign for the offline "Share Knit app" flow when Knit was installed from Play
# as an App Bundle (split APKs). ARSCLib merges the on-disk splits into one universal APK; apksig re-signs
# it (the merge rewrites the manifest, which breaks the Play signature). Both are pure Java (no Kotlin
# metadata, no Gradle plugin) — like SQLCipher/Tink/LiteRT above they're immune to the AGP-9.2.1/Kotlin-2.4
# metadata constraint and can't perturb the toolchain. ARSCLib has zero transitive deps; apksig resolves
# from google() and also has none. apksig tracks the AGP/build-tools line (9.2.x here); its default signer
# 16 KB-page-aligns uncompressed lib/*.so, matching the app's own 16 KB alignment requirement (see litert).
arsclib = "1.4.0"
apksig = "9.2.1"
# Google Play In-App Review (rate-the-app dialog). Plain runtime AAR — no Gradle plugin, no annotation
# processor — so it can't perturb the AGP-9.2.1/Kotlin-2.4 toolchain (same reasoning as Tink/SQLCipher).
# First GMS artifacts in the graph (transitive play-services-basement + play-services-tasks; Java/old
# Kotlin metadata, no manifest permissions). Optional at runtime by design: on a de-googled or sideloaded
# device the request Task simply fails and ReviewPrompter swallows it — the pre-gate on the Play installer
# means the API is normally never even touched there. See review/ReviewPrompter.kt.
playReview = "2.0.2"
# detekt runs as a standalone CLI off the build classpath (never applied as a Gradle plugin) —
# keep this in lockstep with DETEKT_VERSION in .gitlab-ci.yml so local and CI use the same rules.
detekt = "1.23.8"
# ktlint (Kotlin style/format lint) also runs as a standalone CLI off the build classpath, never as a
# Gradle plugin — the same AGP-9.2.1/Kotlin-2.4 toolchain that broke Hilt's plugin. Keep in lockstep
# with the `ktlint` CLI contributors run locally (the repo's Stop hook invokes `./gradlew ktlint`).
ktlint = "1.8.0"
# JVM Room/DAO + migration tests (finding #5): Robolectric supplies a Context + framework SQLite on the JVM
# so in-memory Room executes the real eviction/GC SQL, and MigrationTestHelper (room-testing) rebuilds the
# exported schema via androidx.sqlite's AndroidSQLiteDriver on that same shadowed SQLite (BundledSQLiteDriver
# can't load its Android native lib on the host JVM). androidx.test:core provides ApplicationProvider.
# Robolectric 4.16 is the first release supporting SDK 36 (Baklava) and requires JDK 21 (this repo's toolchain).
robolectric = "4.16"
androidxTestCore = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# JVM Room/DAO + migration test deps (finding #5) — see the [versions] notes above.
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinxSerializationJson" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }

litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }

# Offline "Share Knit app": merge on-device split (Play App Bundle) APKs into one universal APK (ARSCLib,
# Maven Central) and re-sign it (apksig, google()). See the version notes above.
reandroid-arsclib = { group = "io.github.reandroid", name = "ARSCLib", version.ref = "arsclib" }
apksig = { group = "com.android.tools.build", name = "apksig", version.ref = "apksig" }

play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "playReview" }

# Put onto the root buildscript classpath so AGP 9's built-in Kotlin compiles with this KGP (2.4.0)
# instead of AGP's bundled default (2.2.10). Kotlin 2.4 is supported on AGP 9.1+ per Google's
# AGP↔Kotlin matrix; this is what lets us read Coil 3.4+/latest Compose's Kotlin-2.4 metadata.
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Resolved only into the isolated `detektCli` configuration in the root build (the runnable
# classpath for the standalone analyzer) — never onto :app's compile/runtime classpath.
detekt-cli = { group = "io.gitlab.arturbosch.detekt", name = "detekt-cli", version.ref = "detekt" }

# Resolved only into the isolated `ktlintCli` configuration in the root build (the runnable classpath
# for the standalone linter) — never onto :app's compile/runtime classpath, exactly like detekt-cli.
ktlint-cli = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
